###> https://github.com/itk-dev/devops_itkdev-docker ###
COMPOSE_PROJECT_NAME=leantime
COMPOSE_DOMAIN=leantime.local.itkdev.dk
###< https://github.com/itk-dev/devops_itkdev-docker ###

###> https://github.com/leantime/leantime ###
###  https://docs.leantime.io/#/installation/configuration?id=env-vars
###  https://github.com/Leantime/docker-leantime/blob/master/sample.env
LEAN_SITENAME='ITK Leantime'
LEAN_LANGUAGE='en-US'
LEAN_MAIN_COLOR='007BA6'
LEAN_SECONDARY_COLOR='008D3C'
LEAN_LOGO_PATH='/userfiles/itk_leantime_logo.png'
LEAN_APP_URL=http://leantime.local.itkdev.dk
LEAN_DEFAULT_TIMEZONE='Europe/Copenhagen'

LEAN_DB_HOST='mariadb'
LEAN_DB_USER='db'
LEAN_DB_PASSWORD='db'
LEAN_DB_DATABASE='db'
LEAN_DB_PORT='3306'

LEAN_SESSION_PASSWORD='<< Set a very secure session password >>'
LEAN_SESSION_EXPIRATION=28800

## Email
LEAN_EMAIL_RETURN='itkdev@example.org'           # Return email address, needs to be valid email address format
LEAN_EMAIL_USE_SMTP=true                         # Use SMTP? If set to false, the default php mail() function will be used
LEAN_EMAIL_SMTP_HOSTS='mailhog'                  # SMTP host
LEAN_EMAIL_SMTP_AUTH=false                       # SMTP authentication required
#LEAN_EMAIL_SMTP_USERNAME=''                      # SMTP username
#LEAN_EMAIL_SMTP_PASSWORD=''                      # SMTP password
#LEAN_EMAIL_SMTP_AUTO_TLS=true                    # SMTP Enable TLS encryption automatically if a server supports it
#LEAN_EMAIL_SMTP_SECURE=''                        # SMTP Security protocol (usually one of: TLS, SSL, STARTTLS)
#LEAN_EMAIL_SMTP_SSLNOVERIFY=false                # SMTP Allow insecure SSL: Don't verify certificate, accept self-signed, etc.
LEAN_EMAIL_SMTP_PORT='1025'                          # Port (usually one of 25, 465, 587, 2526)
###< https://github.com/leantime/leantime ###